version: "3"
services:
  server:
    container_name: mancala-server
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://mancala-app:p4ssw0rd@db:5432/mancala-db?sslmode=disable
    volumes:
      - .:/app
    ports:
      - 1323:1323
  
  db:
    image: postgres:13-alpine
    container_name: mancala-db
    command: postgres -c 'max_connections=100'
    environment:
      - POSTGRES_USER=mancala-app
      - POSTGRES_PASSWORD=p4ssw0rd
      - POSTGRES_DB=mancala-db
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data/

volumes:
  db-data:
