version: "3"
services:
  db:
    image: postgres:13-alpine
    container_name: mancala-db
    command: postgres -c 'max_connections=100'
    environment:
      - POSTGRES_USER=mancala-app
      - POSTGRES_PASSWORD=p4ssw0rd
      - POSTGRES_DB=mancala-db
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data/

volumes:
  db-data:
